<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>Just FOR 1998</title>
<meta name="description" content="LOVE YOURSELF">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://zjy98.github.io/favicon.ico?v=1590342170725">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://zjy98.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://zjy98.github.io">
        <img src="https://zjy98.github.io/images/avatar.png?v=1590342170725" class="site-logo">
        <h1 class="site-title">Just FOR 1998</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            文章
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/zjy98" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      LOVE YOURSELF
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://zjy98.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          
            <article class="post-item">
              <div class="left">
                <a href="https://zjy98.github.io/post/about/">
                  <h2 class="post-title">关于我</h2>
                </a>
                <div class="post-date">
                  2019-01-25
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zjy98.github.io/post/ben-zhou-ji-hua/">
                  <h2 class="post-title">本周计划</h2>
                </a>
                <div class="post-date">
                  2020-05-25
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zjy98.github.io/post/jin-cheng-de-chuang-jian-he-chong-ding-xiang/">
                  <h2 class="post-title">进程的创建和重定向</h2>
                </a>
                <div class="post-date">
                  2020-05-22
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zjy98.github.io/post/php-ji-zhu/">
                  <h2 class="post-title">PHP技术</h2>
                </a>
                <div class="post-date">
                  2020-05-20
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zjy98.github.io/post/jin-cheng-kong-zhi-yu-jin-cheng-zhi-jian-de-tong-xin/">
                  <h2 class="post-title">进程控制与进程之间的通信</h2>
                </a>
                <div class="post-date">
                  2020-05-17
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zjy98.github.io/post/qiang-hua-xue-xi/">
                  <h2 class="post-title">强化学习</h2>
                </a>
                <div class="post-date">
                  2020-05-15
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zjy98.github.io/post/wei-xin-xiao-cheng-xu-bi-ji/">
                  <h2 class="post-title">微信小程序笔记</h2>
                </a>
                <div class="post-date">
                  2020-05-15
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zjy98.github.io/post/xie-yi-ge-jian-dan-de-cao-zuo-xi-tong/">
                  <h2 class="post-title">写一个简单的操作系统</h2>
                </a>
                <div class="post-date">
                  2020-05-12
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zjy98.github.io/post/clustering-ju-lei/">
                  <h2 class="post-title">Clustering 聚类</h2>
                </a>
                <div class="post-date">
                  2020-05-08
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://zjy98.github.io/post/han-shu/">
                  <h2 class="post-title">函数</h2>
                </a>
                <div class="post-date">
                  2020-05-08
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          

          <div class="pagination-container">
  
  
    <a href="https://zjy98.github.io/page/2" class="next">下一页 <i class="icon-arrow-ios-forward-outline"></i></a>
  
</div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
